\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MinecraftTree}
\citation{Spore}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{CellLab}
\citation{EcoGame}
\citation{SpeedTree}
\citation{ClimbingPlants}
\citation{WhatIsUnreal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Ecosystems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedural Plant Generation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine, Language \& Code}{2}{subsection.3.1}}
\citation{UEInstancing}
\citation{UESplines}
\citation{WikipediaDogRose}
\citation{WikipediaDogRose}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General}{3}{subsection.3.2}}
\newlabel{cpt:ImplGeneral}{{3.2}{3}{General}{subsection.3.2}{}}
\citation{WikipediaTree}
\citation{WikipediaTree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosa canina (dog rose)~\cite  {WikipediaDogRose}.}}{4}{figure.1}}
\newlabel{fig:DogRose}{{1}{4}{Rosa canina (dog rose)~\cite {WikipediaDogRose}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biological tree branching structure~\cite  {WikipediaTree}.}}{4}{figure.2}}
\newlabel{fig:IRLTree}{{2}{4}{Biological tree branching structure~\cite {WikipediaTree}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plant Growth by Even Spread and Self-Similarity}{4}{subsection.3.3}}
\newlabel{cpt:EvenSelfSim}{{3.3}{4}{Plant Growth by Even Spread and Self-Similarity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelled Behaviors}{5}{subsection.3.4}}
\newlabel{cptr:Influencing}{{3.4}{5}{Modelled Behaviors}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self collision enabled (left) and disabled (right).}}{6}{figure.3}}
\newlabel{fig:SelfCollision}{{3}{6}{Self collision enabled (left) and disabled (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roots growing on the floor and up a wall.}}{6}{figure.4}}
\newlabel{fig:RootsOnFloor}{{4}{6}{Roots growing on the floor and up a wall}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of different light conditions on plants with identical genetics.}}{7}{figure.5}}
\newlabel{fig:GrowToLight}{{5}{7}{Influence of different light conditions on plants with identical genetics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paramteter / Division Rules}{7}{subsection.3.5}}
\newlabel{eq:K}{{1}{7}{Paramteter / Division Rules}{equation.3.1}{}}
\newlabel{eq:F}{{2}{7}{Paramteter / Division Rules}{equation.3.2}{}}
\newlabel{eq:HLight}{{3}{7}{Paramteter / Division Rules}{equation.3.3}{}}
\newlabel{eq:HTime}{{4}{7}{Paramteter / Division Rules}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Massive tree taken out of an earlier version.}}{8}{figure.6}}
\newlabel{fig:BIGTree}{{6}{8}{Massive tree taken out of an earlier version}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distribution and Controls}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interactions and Discussion}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminated algorithm with visible influences of wind.}}{9}{figure.7}}
\newlabel{fig:StageWind}{{7}{9}{Terminated algorithm with visible influences of wind}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference of tree shape in water and near to light (reduced wind).}}{9}{figure.8}}
\newlabel{fig:StageTallTrees}{{8}{9}{Difference of tree shape in water and near to light (reduced wind)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibcite{WikipediaDogRose}{1}
\bibcite{WikipediaTree}{2}
\bibcite{WhatIsUnreal}{3}
\bibcite{MinecraftTree}{4}
\bibcite{Spore}{5}
\bibcite{CellLab}{6}
\bibcite{EcoGame}{7}
\bibcite{SpeedTree}{8}
\bibcite{UEInstancing}{9}
\bibcite{UESplines}{10}
\bibcite{ClimbingPlants}{11}
