\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MinecraftTree}
\citation{Spore}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{CellLab}
\citation{EcoGame}
\citation{SpeedTree}
\citation{ClimbingPlants}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Ecosystems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedural Plant Generation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\newlabel{cpt:ImplGeneral}{{3}{2}{Approach}{section.3}{}}
\citation{WikipediaDogRose}
\citation{WikipediaDogRose}
\citation{WikipediaTree}
\citation{WikipediaTree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosa canina (dog rose)~\cite  {WikipediaDogRose}.}}{3}{figure.1}}
\newlabel{fig:DogRose}{{1}{3}{Rosa canina (dog rose)~\cite {WikipediaDogRose}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biological tree branching structure~\cite  {WikipediaTree}.}}{3}{figure.2}}
\newlabel{fig:IRLTree}{{2}{3}{Biological tree branching structure~\cite {WikipediaTree}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of allowed freedom for a punctiform origin (left); even spread of four points with $\alpha _\text  {min} = \alpha _\text  {max}$ (right).}}{4}{figure.3}}
\newlabel{fig:FreedomSpheres}{{3}{4}{Visualization of allowed freedom for a punctiform origin (left); even spread of four points with $\alpha _\text {min} = \alpha _\text {max}$ (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plant Growth by Even Spread and Self-Similarity}{4}{subsection.3.1}}
\newlabel{cpt:EvenSelfSim}{{3.1}{4}{Plant Growth by Even Spread and Self-Similarity}{subsection.3.1}{}}
\citation{WhatIsUnreal}
\citation{UEInstancing}
\citation{UESplines}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Engine, Language and Code}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelled Behaviors}{5}{subsection.4.2}}
\newlabel{cptr:Influencing}{{4.2}{5}{Modelled Behaviors}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self collision enabled (left) and disabled (right).}}{6}{figure.4}}
\newlabel{fig:SelfCollision}{{4}{6}{Self collision enabled (left) and disabled (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roots growing on the floor and up a wall.}}{6}{figure.5}}
\newlabel{fig:RootsOnFloor}{{5}{6}{Roots growing on the floor and up a wall}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of different light conditions on plants with identical genetics.}}{7}{figure.6}}
\newlabel{fig:GrowToLight}{{6}{7}{Influence of different light conditions on plants with identical genetics}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paramteter / Division Rules}{7}{subsection.4.3}}
\newlabel{eq:K}{{1}{7}{Paramteter / Division Rules}{equation.4.1}{}}
\newlabel{eq:F}{{2}{7}{Paramteter / Division Rules}{equation.4.2}{}}
\newlabel{eq:HLight}{{3}{7}{Paramteter / Division Rules}{equation.4.3}{}}
\newlabel{eq:HTime}{{4}{7}{Paramteter / Division Rules}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Massive tree taken out of an earlier version.}}{8}{figure.7}}
\newlabel{fig:BIGTree}{{7}{8}{Massive tree taken out of an earlier version}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Packaged Project and Controls}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Interactions}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terminated algorithm with visible influences of wind.}}{9}{figure.8}}
\newlabel{fig:StageWind}{{8}{9}{Terminated algorithm with visible influences of wind}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference of tree shape in water and near to light (reduced wind).}}{9}{figure.9}}
\newlabel{fig:StageTallTrees}{{9}{9}{Difference of tree shape in water and near to light (reduced wind)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{MinecraftTree}{1}
\bibcite{Spore}{2}
\bibcite{CellLab}{3}
\bibcite{EcoGame}{4}
\bibcite{SpeedTree}{5}
\bibcite{ClimbingPlants}{6}
\bibcite{WikipediaDogRose}{7}
\bibcite{WikipediaTree}{8}
\bibcite{WhatIsUnreal}{9}
\bibcite{UEInstancing}{10}
\bibcite{UESplines}{11}
