\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Ecosystems}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedural plant generation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine, Language \& Code}{2}{subsection.3.1}}
\citation{WikipediaDogRose}
\citation{WikipediaDogRose}
\citation{WikipediaTree}
\citation{WikipediaTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General}{3}{subsection.3.2}}
\newlabel{cpt:ImplGeneral}{{3.2}{3}{General}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plant Grow As Evenly Spread Self-Similarity}{3}{subsection.3.3}}
\newlabel{cpt:EvenSelfSim}{{3.3}{3}{Plant Grow As Evenly Spread Self-Similarity}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rosa canina (Dog Rose) \cite  {WikipediaDogRose}}}{4}{figure.1}}
\newlabel{fig:DogRose}{{1}{4}{Rosa canina (Dog Rose) \cite {WikipediaDogRose}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biological tree branching structure \cite  {WikipediaTree}}}{4}{figure.2}}
\newlabel{fig:IRLTree}{{2}{4}{Biological tree branching structure \cite {WikipediaTree}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Influencing Thingies}{5}{subsection.3.4}}
\newlabel{cptr:Influencing}{{3.4}{5}{Influencing Thingies}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roots growing on the floor and up a wall}}{6}{figure.3}}
\newlabel{fig:SelfCollision}{{3}{6}{Roots growing on the floor and up a wall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-collision enabled (left) and disabled}}{6}{figure.4}}
\newlabel{fig:RootsOnFloor}{{4}{6}{Self-collision enabled (left) and disabled}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of different light conditions on plants with identical genetics}}{7}{figure.5}}
\newlabel{fig:GrowToLight}{{5}{7}{Influence of different light conditions on plants with identical genetics}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Paramteter / gew\IeC {\"a}hltes teilungsverfahren}{7}{subsection.3.5}}
\newlabel{eq:K}{{1}{7}{Paramteter / gew채hltes teilungsverfahren}{equation.3.1}{}}
\newlabel{eq:F}{{2}{7}{Paramteter / gew채hltes teilungsverfahren}{equation.3.2}{}}
\newlabel{eq:HLight}{{3}{7}{Paramteter / gew채hltes teilungsverfahren}{equation.3.3}{}}
\newlabel{eq:HTime}{{4}{7}{Paramteter / gew채hltes teilungsverfahren}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Massive tree taken out of an earlier version}}{8}{figure.6}}
\newlabel{fig:BIGTree}{{6}{8}{Massive tree taken out of an earlier version}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution And Controls}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactions}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminated algorithm with visible influences of wind}}{9}{figure.7}}
\newlabel{fig:StageWind}{{7}{9}{Terminated algorithm with visible influences of wind}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference of tree shape in water and near to light (reduced wind)}}{9}{figure.8}}
\newlabel{fig:StageTallTrees}{{8}{9}{Difference of tree shape in water and near to light (reduced wind)}{figure.8}{}}
\bibcite{WikipediaDogRose}{1}
\bibcite{WikipediaTree}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
